#nginx config

server {
    listen 80;
    server_name template.dev.com;
    root /__DIR__/public;

    index index.php;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht { deny all; }

    try_files $uri /index.php?$query_string /index.php;

    access_log /var/log/nginx/temlate-access.log;
    error_log  /var/log/nginx/temlate-error.log error;
    error_page 404 /index.php;

    sendfile off;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

